## Interface: 120001, 120005, 120007

## Title: BetterTogether
## Notes: Partner readiness dashboard for duo play.
## Author: Peavers
## Version: 1.0.4

## IconTexture: Interface\AddOns\BetterTogether\src\Media\Icon.tga
## Category-enUS: Peavers
## X-Localizations: enUS

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/BetterTogether
## X-Curse-Project-ID: 1577596

## SavedVariables: BetterTogetherDB
## SavedVariablesPerCharacter: BetterTogetherCharDB

Changelog.lua

src\Core\Core.lua
src\Locales\enUS.lua
src\Core\Util.lua
src\Core\Consumables.lua
src\Core\SelfState.lua
src\Core\Snapshot.lua
src\Core\SharedStats.lua
src\Core\InvSync.lua
src\Core\QuestSync.lua
src\Core\AchvSync.lua
src\Core\Pairing.lua
src\Core\Comm.lua

src\UI\Theme.lua
src\UI\Widgets.lua
src\UI\Row.lua
src\UI\Toast.lua
src\UI\Pages\Shared.lua
src\UI\Dashboard.lua
src\UI\SettingsTab.lua
src\UI\Pages\Overview.lua
src\UI\Pages\Statistics.lua
src\UI\Pages\Achievements.lua
src\UI\Pages\Quests.lua
src\UI\Pages\Inventory.lua
src\UI\Pages\Partners.lua
src\UI\Settings.lua
